<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    div{
        padding: 5px;
        margin: 5px;
    }
    .navbar{
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(250, 164, 207);
    }
    #ig{
        background-color: rgba(227, 136, 103, 0.725);
    }
    #fb{
        background-color: rgb(120, 120, 249);
    }
    #spotify{
        background-color: rgb(154, 249, 133);
    }
    #tiktok{
        background-color: rgba(90, 90, 90, 0.981);
    }
    #twt{
        background-color: rgb(103, 207, 255);
    }
    .links{
        border: 1px solid black;
        display: inline;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        opacity: 0.7;
        font-weight: 800;
    }
    .links:hover{
        opacity: 100%;
    }
    #linksgroup{
        text-align:center;
    }
    .links a{
        text-decoration:none;
    }

</style>
</head>
<body>

    <div class="navbar">
        <div id="linksgroup">
        <div class="links" id="ig"><a href="">Instagram</a></div>
        <div class="links" id="fb"><a href="">Facebook</a></div>
        <div class="links" id="spotify"><a href="">Spotify</a></div>
        <div class="links" id="twt"><a href="">Twitter</a></div>
        <div class="links" id="tiktok"><a href="">Tiktok</a></div>

        </div>
        
    </div>

    <div style="background-color:pink;">Hello World! Mundo ni star</div>
    <span style="background-color:rgb(237, 193, 142);">I am an inline element.</span>
    <span style="background-color: rgb(255, 201, 230);">I am an inline element too.</span>
</body>
</html>